# 公众号配置(必填)
wx.miniapp.appid=wx499352f10b9b9da2
wx.miniapp.secret=eb2d98f717457cf8fd6a07f593dfe159
wx.miniapp.token=
wx.miniapp.aesKey=
wx.miniapp.msgDataFormat=JSON
# 存储配置redis(可选)
# 注意: 指定redis.host值后不会使用容器注入的redis连接(JedisPool)
#wx.miniapp.config-storage.type=RedisTemplate
#wx.miniapp.config-storage.key-prefix=wa
#wx.miniapp.config-storage.redis.host=127.0.0.1
#wx.miniapp.config-storage.redis.port=6379
# http客户端配置
#wx.miniapp.config-storage.http-client-type=HttpClient
#wx.miniapp.config-storage.http-proxy-host=
#wx.miniapp.config-storage.http-proxy-port=
#wx.miniapp.config-storage.http-proxy-username=
#wx.miniapp.config-storage.http-proxy-password=
